# spring.h2.console.enabled=true
# spring.datasource.url=jdbc:h2:mem:database

spring.datasource.url=jdbc:postgresql://localhost:5432/Django
spring.datasource.username=postgres
spring.datasource.password=Hargi1911
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update